{
  "name": "家計簿 Household Finance",
  "short_name": "家計簿",
  "description": "Shared household budget tracker for Dane & Shizu",
  "start_url": "/kakeibo/",
  "scope": "/kakeibo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EEF8",
  "theme_color": "#6229EE",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%236229EE'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white' font-family='serif'%3E家%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%236229EE'/%3E%3Ctext x='256' y='360' font-size='280' text-anchor='middle' fill='white' font-family='serif'%3E家%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}