{
  "name": "家計簿 Household Finance",
  "short_name": "家計簿",
  "description": "Shared household budget tracker for Dane & Shizu",
  "start_url": "/kakeibo/",
  "scope": "/kakeibo/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7EEF8",
  "theme_color": "#6229EE",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}